Table Name :- Bill Invoice
After Update Records
Bill Number:
345
Bill Date:
2/12/2012 12:00:00 AM
Supplier Name:
S.K.Ent
Part Name:
asdff
Mode Of Payments:
Cheque
Quantity:
6
Cost:
80
Net Amount:
432
User Name
admin
Date 
11/25/2011 9:41:37 AM
----------------------------------
Table Name :- Bill Invoice
After Update Records
Bill Number:
34
Bill Date:
12/12/2006 12:00:00 AM
Supplier Name:
Sujay Enterprise
Part Name:
Speed Meter
Mode Of Payments:
 
Quantity:
0
Cost:
540
Net Amount:
0
User Name
admin
Date 
11/25/2011 9:43:07 AM
----------------------------------
Table Name :- Bill Invoice
After Update Records
Bill Number:
34
Bill Date:
12/12/2006 12:00:00 AM
Supplier Name:
Sujay Enterprise
Part Name:
Speed Meter
Mode Of Payments:
 
Quantity:
0
Cost:
540
Net Amount:
0
User Name
admin
Date 
11/25/2011 9:43:13 AM
----------------------------------
Table Name :- Bill Invoice
After Update Records
Bill Number:
345
Bill Date:
2/12/2012 12:00:00 AM
Supplier Name:
S.K.Ent
Part Name:
asdff
Mode Of Payments:
Cheque
Quantity:
6
Cost:
80
Net Amount:
432
User Name
admin
Date 
11/25/2011 9:43:39 AM
----------------------------------
Table Name :- Bill Invoice
After Update Records
Bill Number:
345
Bill Date:
2/12/2012 12:00:00 AM
Supplier Name:
S.K.Ent
Part Name:
asdff
Mode Of Payments:
Cheque
Quantity:
6
Cost:
80
Net Amount:
432
User Name
admin
Date 
11/25/2011 9:43:48 AM
----------------------------------
Table Name :- Bill Invoice
After Update Records
Bill Number:
102
Bill Date:
12/12/2012 12:00:00 AM
Supplier Name:
MAHINDRA
Part Name:
Corborator
Mode Of Payments:
Bank
Quantity:
12
Cost:
470
Net Amount:
5440
User Name
admin
Date 
11/25/2011 9:50:19 AM
----------------------------------
